Profile: Function timing, sorted by time
Date:    Tue Jan 18 21:11:44 2000


Programmstatistik
-----------------
    2000 Jan 18 21:11 Befehlszeile: minscript -f div.ic   
    Gesamtzeit: 137,180 Millisekunden
    Zeit ausserhalb von Funktionen: 11,211 Millisekunden
    Aufruftiefe: 17
    Gesamtfunktionen: 1652
    Gesamtaufrufe: 119787
    Funktionsabdeckung: 28,8%
    Berechneter Verwaltungsaufwand: 7
    Durchschnittlicher Aufwand: 7

Modulstatistik fuer minipdll.dll
--------------------------------
    Zeit innerhalb des Moduls: 125,969 Millisekunden
    100,0% Prozent im Modul
    1652 Funktionen im Modul
    Aufrufe im Modul: 119787 
    Modulfunktionsabdeckung: 28,8%

        Funkt.        Funkt.+Unterfkt.      Anzahl
        Zeit     %         Zeit       %          Aufrufe  Funktion
------------------------------------------------------------------
      35,030  27,8       37,830  30,0      576 std::list<class minToken,class std::allocator<class minToken> >::erase(class std::list<class minToken,class std::allocator<class minToken> >::iterator) (mintokenizer.obj)
      16,498  13,1       17,026  13,5     2089 std::list<class minToken,class std::allocator<class minToken> >::const_iterator::operator++(void) (mintokenizer.obj)
       4,561   3,6       19,759  15,7      504 std::list<char,class std::allocator<char> >::insert(class std::list<char,class std::allocator<char> >::iterator,char const &) (mintokenizer.obj)
       4,159   3,3        4,159   3,3     6327 std::list<char,class std::allocator<char> >::_Acc::_Next(struct std::list<char,class std::allocator<char> >::_Node *) (mintokenizer.obj)
       4,041   3,2       31,903  25,3       86 minTokenizer::CheckForKnownToken(class minToken &,bool) (mintokenizer.obj)
       2,920   2,3        3,395   2,7     2159 std::list<class minToken,class std::allocator<class minToken> >::const_iterator::operator*(void) (mintokenizer.obj)
       2,879   2,3        6,887   5,5      504 std::list<char,class std::allocator<char> >::erase(class std::list<char,class std::allocator<char> >::iterator) (mintokenizer.obj)
       2,728   2,2        2,728   2,2     3920 std::list<char,class std::allocator<char> >::iterator::iterator(struct list<char,class std::allocator<char> >::iterator::_Node *) (mintokenizer.obj)
       2,671   2,1        4,274   3,4      520 std::allocator<char>::_Charalloc(unsigned int) (mintokenizer.obj)
       2,656   2,1       10,047   8,0        8 InitDefaultTokenizer(class minTokenizer &) (minip.obj)
       2,378   1,9        2,378   1,9     4048 std::list<char,class std::allocator<char> >::_Acc::_Prev(struct std::list<char,class std::allocator<char> >::_Node *) (mintokenizer.obj)
       2,312   1,8       10,056   8,0      520 std::list<char,class std::allocator<char> >::_Buynode(struct std::list<char,class std::allocator<char> >::_Node *,struct std::list<char,class std::allocator<char> >::_Node *) (mintokenizer.obj)
       2,223   1,8        2,223   1,8     1126 std::_Allocate(int,char *) (mintokenizer.obj)
       2,039   1,6        2,253   1,8      576 std::_Construct(class minToken *,class minToken const &) (mintokenizer.obj)
       1,873   1,5        1,873   1,5     1098 std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >(char const *,class basic_string<char,struct std::char_traits<char>,class std::allocator<char> >::allocator<char> const &) (msvcp50.dll)
       1,832   1,5        3,956   3,1     3287 std::list<char,class std::allocator<char> >::end(void) (mintokenizer.obj)
       1,722   1,4        1,688   1,3     1008 std::list<char,class std::allocator<char> >::iterator::operator++(void) (mintokenizer.obj)
       1,540   1,2        1,540   1,2     2614 std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >::~basic_string<char,struct std::char_traits<char>,class std::allocator<char> >(void) (msvcp50.dll)
       1,477   1,2        1,477   1,2     2210 minToken::GetString(void) (mintokenizer.obj)
       1,336   1,1        1,859   1,5     1152 std::list<class minToken,class std::allocator<class minToken> >::iterator::operator++(int) (mintokenizer.obj)
       1,302   1,0        3,036   2,4      504 std::allocator<char>::construct(char *,char const &) (mintokenizer.obj)
       1,270   1,0        1,734   1,4      504 std::_Construct(char *,char const &) (mintokenizer.obj)
       1,245   1,0       23,811  18,9      504 std::list<char,class std::allocator<char> >::push_back(char const &) (mintokenizer.obj)
       1,114   0,9        1,114   0,9     4616 std::list<class minToken,class std::allocator<class minToken> >::_Acc::_Prev(struct std::list<class minToken,class std::allocator<class minToken> >::_Node *) (mintokenizer.obj)
       1,037   0,8        1,452   1,2     2759 std::list<class minToken,class std::allocator<class minToken> >::end(void) (mintokenizer.obj)
       0,874   0,7        0,874   0,7     6223 std::list<class minToken,class std::allocator<class minToken> >::_Acc::_Next(struct std::list<class minToken,class std::allocator<class minToken> >::_Node *) (mintokenizer.obj)
       0,864   0,7        0,864   0,7     2363 std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >::find(char const *,unsigned int,unsigned int) (msvcp50.dll)
       0,856   0,7        2,586   2,1       15 minTokenizer::IsIdentifierChar(char) (mintokenizer.obj)
       0,784   0,6        0,784   0,6     1504 std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >(class basic_string<char,struct std::char_traits<char>,class std::allocator<char> >::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &) (msvcp50.dll)
       0,743   0,6        0,807   0,6     2755 std::list<char,class std::allocator<char> >::const_iterator::operator*(void) (mintokenizer.obj)
       0,743   0,6        0,743   0,6     3429 std::list<class minToken,class std::allocator<class minToken> >::iterator::iterator(struct list<class minToken,class std::allocator<class minToken> >::iterator::_Node *) (mintokenizer.obj)
       0,714   0,6        0,714   0,6     1248 operator delete(void *) (delop_s.obj)
       0,701   0,6        1,649   1,3     1425 minToken::~minToken(void) (mintokenizer.obj)
       0,648   0,5        0,648   0,5     2767 std::list<char,class std::allocator<char> >::const_iterator::operator==(class std::list<char,class std::allocator<char> >::const_iterator const &) (mintokenizer.obj)
       0,629   0,5        5,023   4,0      576 std::list<class minToken,class std::allocator<class minToken> >::insert(class std::list<class minToken,class std::allocator<class minToken> >::iterator,class minToken const &) (mintokenizer.obj)
       0,622   0,5        3,415   2,7       66 minTokenizer::ReadIdentifierCharIfFound(void) (mintokenizer.obj)
       0,607   0,5        0,607   0,5     3311 std::list<class minToken,class std::allocator<class minToken> >::_Acc::_Value(struct std::list<class minToken,class std::allocator<class minToken> >::_Node *) (mintokenizer.obj)
       0,556   0,4        0,560   0,4     2654 std::list<char,class std::allocator<char> >::const_iterator::operator++(void) (mintokenizer.obj)
       0,545   0,4        1,027   0,8     2036 minTokenizer::ReadCharIfFound(char) (mintokenizer.obj)
       0,506   0,4        0,506   0,4        2 std::operator<<(class std::basic_ostream<char,struct std::char_traits<char> > &,char const *) (msvcp50.dll)
       0,482   0,4        0,791   0,6      520 std::allocator<char>::deallocate(void *,unsigned int) (mintokenizer.obj)
       0,479   0,4       38,579  30,6      135 minParser::PeekRealToken(class minToken &) (minparser.obj)
       0,457   0,4        0,457   0,4     1117 operator new(unsigned int,void *) (mintokenizer.obj)
       0,435   0,3        0,435   0,3     2036 std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >::find(char,unsigned int) (msvcp50.dll)
       0,409   0,3        0,650   0,5     2175 std::list<class minToken,class std::allocator<class minToken> >::const_iterator::operator!=(class std::list<class minToken,class std::allocator<class minToken> >::const_iterator const &) (mintokenizer.obj)
       0,391   0,3        0,523   0,4     1152 std::list<class minToken,class std::allocator<class minToken> >::iterator::operator++(void) (mintokenizer.obj)
       0,350   0,3       37,533  29,8        7 minParser::ParseVarDeclarationOrFunction(class minInterpreterNode * &,bool,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const *,bool) (minparser.obj)
       0,347   0,3        0,995   0,8     2767 std::list<char,class std::allocator<char> >::const_iterator::operator!=(class std::list<char,class std::allocator<char> >::const_iterator const &) (mintokenizer.obj)
       0,318   0,3       24,837  19,7        8 minTokenizer::minTokenizer(void) (mintokenizer.obj)
       0,253   0,2        0,976   0,8      584 std::list<class minToken,class std::allocator<class minToken> >::_Buynode(struct std::list<class minToken,class std::allocator<class minToken> >::_Node *,struct std::list<class minToken,class std::allocator<class minToken> >::_Node *) (mintokenizer.obj)
       0,243   0,2        0,277   0,2      504 std::allocator<char>::destroy(char *) (mintokenizer.obj)
       0,241   0,2        0,241   0,2     2175 std::list<class minToken,class std::allocator<class minToken> >::const_iterator::operator==(class std::list<class minToken,class std::allocator<class minToken> >::const_iterator const &) (mintokenizer.obj)
       0,240   0,2        0,240   0,2     2363 std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >::c_str(void) (msvcp50.dll)
       0,205   0,2        0,221   0,2      129 std::list<char,class std::allocator<char> >::begin(void) (mintokenizer.obj)
       0,204   0,2       38,100  30,2      135 minTokenizer::PeekRealToken(class minToken &,bool) (mintokenizer.obj)
       0,200   0,2        0,200   0,2     2478 std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >::size(void) (msvcp50.dll)
       0,199   0,2        0,199   0,2        2 minGetCurrentTickCount(void) (minip.obj)
       0,194   0,2        5,559   4,4      576 minTokenizer::AddToken(class minToken const &) (mintokenizer.obj)
       0,190   0,2       39,278  31,2        8 std::list<class minToken,class std::allocator<class minToken> >::erase(class std::list<class minToken,class std::allocator<class minToken> >::iterator,class std::list<class minToken,class std::allocator<class minToken> >::iterator) (mintokenizer.obj)
       0,166   0,1        5,365   4,3      576 std::list<class minToken,class std::allocator<class minToken> >::push_back(class minToken const &) (mintokenizer.obj)
       0,162   0,1        0,233   0,2        7 minInterpreterEnvironment::GetFunctionForManglingName(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &) (minipenv.obj)
       0,157   0,1        0,157   0,1      120 std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >::erase(unsigned int,unsigned int) (msvcp50.dll)
       0,155   0,1        0,155   0,1      477 std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >::operator=(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &) (msvcp50.dll)
       0,155   0,1        0,155   0,1        8 std::vector<class minClassDeclarationNode const *,class std::allocator<class minClassDeclarationNode const *> >::vector<class minClassDeclarationNode const *,class std::allocator<class minClassDeclarationNode const *> >(class vector<class minClassDeclarationNode const *,class std::allocator<class minClassDeclarationNode const *> >::allocator<class minClassDeclarationNode const *> const &) (minparser.obj)
       0,146   0,1        0,147   0,1        1 std::list<class minHandle<class minInterpreterNode>,class std::allocator<class minHandle<class minInterpreterNode> > >::list<class minHandle<class minInterpreterNode>,class std::allocator<class minHandle<class minInterpreterNode> > >(class list<class minHandle<class minInterpreterNode>,class std::allocator<class minHandle<class minInterpreterNode> > >::list<class minHandle<class minInterpreterNode>,class std::allocator<class minHandle<class minInterpreterNode>
       0,145   0,1        0,357   0,3        7 minVariableDeclarationNode::minVariableDeclarationNode(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,class minInterpreterType,int,class minInterpreterNode *,class minInterpreterNode *) (minparsernodes.obj)
       0,141   0,1        0,414   0,3      584 std::list<class minToken,class std::allocator<class minToken> >::_Freenode(struct std::list<class minToken,class std::allocator<class minToken> >::_Node *) (mintokenizer.obj)
       0,140   0,1        0,140   0,1     2880 std::list<char,class std::allocator<char> >::const_iterator::const_iterator(class list<char,class std::allocator<char> >::const_iterator::iterator const &) (mintokenizer.obj)
       0,139   0,1        1,776   1,4        2 minParser::ParseExpression(class minInterpreterNode * &,bool,bool,bool) (minparser.obj)
       0,129   0,1        0,220   0,2      257 minToken::minToken(void) (mintokenizer.obj)
       0,128   0,1        0,128   0,1     1152 std::list<class minToken,class std::allocator<class minToken> >::iterator::_Mynode(void) (mintokenizer.obj)
       0,127   0,1        0,216   0,2        1 minBlockNode::Execute(int,class minInterpreterValue &,class minInterpreterEnvironment &) (minparsernodes.obj)
       0,120   0,1        0,295   0,2        8 minParser::~minParser(void) (minparser.obj)
       0,116   0,1        0,220   0,2      576 minToken::minToken(class minToken const &) (mintokenizer.obj)
       0,110   0,1        4,277   3,4        1 minScriptInterpreter::minScriptInterpreter(bool) (minip.obj)
       0,110   0,1        1,798   1,4     1008 std::list<char,class std::allocator<char> >::iterator::operator++(int) (mintokenizer.obj)
       0,106   0,1        0,111   0,1       15 minParser::IsUserType(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &) (minparser.obj)
       0,106   0,1        0,205   0,2      592 minToken::minToken(enum minTokenType,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,int) (mintokenizer.obj)
       0,105   0,1        0,296   0,2        1 minInterpreterValue::minInterpreterValue(void) (minpreproc.obj)
       0,104   0,1        0,107   0,1        1 _$E26 (minipenv.obj)
       0,104   0,1        0,104   0,1      520 std::list<char,class std::allocator<char> >::iterator::operator!=(class std::list<char,class std::allocator<char> >::iterator const &) (mintokenizer.obj)
       0,101   0,1        0,893   0,7      520 std::list<char,class std::allocator<char> >::_Freenode(struct std::list<char,class std::allocator<char> >::_Node *) (mintokenizer.obj)
       0,101   0,1        0,106   0,1        1 minObjectElementNode::minObjectElementNode(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,class minInterpreterNode *,class minInterpreterNode *) (minparser.obj)
       0,100   0,1        2,353   1,9      576 std::allocator<class minToken>::construct(class minToken *,class minToken const &) (mintokenizer.obj)
       0,096   0,1        3,156   2,5        1 minScriptInterpreter::InitTokenizer(void) (minip.obj)
       0,096   0,1        3,048   2,4        8 minParser::ParseBlock(class minInterpreterNode * &,bool) (minparser.obj)
       0,096   0,1        0,106   0,1        8 std::list<class minVariableSymbolItem,class std::allocator<class minVariableSymbolItem> >::list<class minVariableSymbolItem,class std::allocator<class minVariableSymbolItem> >(class list<class minVariableSymbolItem,class std::allocator<class minVariableSymbolItem> >::allocator<class minVariableSymbolItem> const &) (minparser.obj)
       0,095   0,1        0,120   0,1        7 minInterpreterFunctionDeclarationNode::~minInterpreterFunctionDeclarationNode(void) (minparsernodes.obj)
       0,094   0,1        0,094   0,1        1 _ValueDumper<long>::_ValueDumper<long>(long &) (minparsernodes.obj)
       0,094   0,1        0,094   0,1     1008 std::list<char,class std::allocator<char> >::iterator::_Mynode(void) (mintokenizer.obj)
       0,093   0,1        0,097   0,1        1 _$E25 (minip.obj)
       0,093   0,1        0,093   0,1        1 minHandle<class minInterpreterValue>::minHandle<class minInterpreterValue>(class minInterpreterValue *) (minpreproc.obj)
       0,093   0,1        0,101   0,1        2 minVariableNode::minVariableNode(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,class minInterpreterType) (minparser.obj)
       0,092   0,1        0,092   0,1        2 minInterpreterNode::GetCountRef(void) (minpreproc.obj)
       0,092   0,1        0,186   0,1        2 std::allocator<class minHandle<class minCallStackItem> >::_Charalloc(unsigned int) (minpreproc.obj)
       0,091   0,1        0,277   0,2        2 std::list<class minHandle<class minCallStackItem>,class std::allocator<class minHandle<class minCallStackItem> > >::_Buynode(struct std::list<class minHandle<class minCallStackItem>,class std::allocator<class minHandle<class minCallStackItem> > >::_Node *,struct std::list<class minHandle<class minCallStackItem>,class std::allocator<class minHandle<class minCallStackItem> > >::_Node *) (minpreproc.obj)
       0,091   0,1        0,094   0,1        1 _$E26 (minparsernodes.obj)
       0,091   0,1        0,100   0,1        1 _$E30 (minpreproc.obj)
       0,091   0,1        0,091   0,1        7 std::_Construct(class minHandle<class minFunctionDeclarationNode> *,class minHandle<class minFunctionDeclarationNode> const &) (minpreproc.obj)
       0,090   0,1        0,376   0,3        1 minInterpreterEnvironment::minInterpreterEnvironment(void) (minipenv.obj)
       0,089   0,1        0,099   0,1       25 minInterpreterType::minInterpreterType(enum InterpreterValueType,int,bool,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,bool) (minpreproc.obj)
       0,087   0,1        0,092   0,1        1 _$E25 (minparser.obj)
       0,086   0,1        0,089   0,1        1 minBlockNode::NeedElementsStackItem(void) (minparsernodes.obj)
       0,080   0,1        0,436   0,3       32 minTokenizer::ReadDigitIfFound(void) (mintokenizer.obj)
       0,075   0,1        0,244   0,2      204 minTokenizer::ReadStringIfFound(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &) (mintokenizer.obj)
       0,075   0,1        0,213   0,2      425 minToken::operator=(class minToken const &) (mintokenizer.obj)
       0,075   0,1        0,075   0,1     3763 std::list<char,class std::allocator<char> >::_Acc::_Value(struct std::list<char,class std::allocator<char> >::_Node *) (mintokenizer.obj)
       0,074   0,1        0,074   0,1      584 std::list<class minToken,class std::allocator<class minToken> >::iterator::operator==(class std::list<class minToken,class std::allocator<class minToken> >::iterator const &) (mintokenizer.obj)
       0,072   0,1        0,146   0,1      584 std::list<class minToken,class std::allocator<class minToken> >::iterator::operator!=(class std::list<class minToken,class std::allocator<class minToken> >::iterator const &) (mintokenizer.obj)
       0,065   0,1        0,571   0,5      584 std::allocator<class minToken>::_Charalloc(unsigned int) (mintokenizer.obj)
       0,065   0,1        0,065   0,1       16 std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >(class basic_string<char,struct std::char_traits<char>,class std::allocator<char> >::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,unsigned int,unsigned int,class basic_string<char,struct std::char_traits<char>,class std::allocator<char> >::allocator<char> const &) 
       0,054   0,0        7,090   5,6       16 std::list<char,class std::allocator<char> >::erase(class std::list<char,class std::allocator<char> >::iterator,class std::list<char,class std::allocator<char> >::iterator) (mintokenizer.obj)
       0,052   0,0        0,052   0,0     2261 std::list<class minToken,class std::allocator<class minToken> >::const_iterator::const_iterator(class list<class minToken,class std::allocator<class minToken> >::const_iterator::iterator const &) (mintokenizer.obj)
       0,050   0,0        0,050   0,0        2 std::basic_ostream<char,struct std::char_traits<char> >::operator<<(long) (msvcp50.dll)
       0,034   0,0        0,034   0,0      504 std::_Destroy(char *) (mintokenizer.obj)
       0,033   0,0        0,056   0,0       94 std::list<class minToken,class std::allocator<class minToken> >::begin(void) (mintokenizer.obj)
       0,032   0,0        0,032   0,0       15 std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >::operator[](unsigned int) (msvcp50.dll)
       0,031   0,0        0,031   0,0       15 minHandle<class minFunctionDeclarationNode>::minHandle<class minFunctionDeclarationNode>(class minFunctionDeclarationNode *) (minpreproc.obj)
       0,031   0,0      113,416  90,0        1 minScriptInterpreter::InitRuntimeEnvironment(void) (minip.obj)
       0,028   0,0        0,053   0,0       27 std::allocator<class minHandle<class minVariableDeclarationNode> >::allocate(unsigned int,void const *) (minparser.obj)
       0,028   0,0        0,028   0,0      116 std::operator==(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,char const *) (msvcp50.dll)
       0,027   0,0        0,027   0,0      159 minToken::IsKeyword(void) (mintokenizer.obj)
       0,026   0,0       37,560  29,8        7 minParser::ParseFunction(void) (minparser.obj)
       0,025   0,0        0,025   0,0      165 minToken::IsWhitespace(void) (mintokenizer.obj)
       0,025   0,0        0,025   0,0       27 std::_Allocate(int,class minHandle<class minVariableDeclarationNode> *) (minparser.obj)
       0,025   0,0        0,025   0,0        2 std::basic_ostream<char,struct std::char_traits<char> >::operator<<(class std::basic_ostream<char,struct std::char_traits<char> > & (*)(class std::basic_ostream<char,struct std::char_traits<char> > &)) (msvcp50.dll)
       0,024   0,0        0,024   0,0      301 minTokenizer::IsError(void) (mintokenizer.obj)
       0,024   0,0        0,031   0,0       29 std::allocator<class minHandle<class minVariableDeclarationNode> >::construct(class minHandle<class minVariableDeclarationNode> *,class minHandle<class minVariableDeclarationNode> const &) (minparser.obj)
       0,023   0,0       13,470  10,7        7 minParser::ParseArgumentDeclarationList(class std::vector<class minHandle<class minVariableDeclarationNode>,class std::allocator<class minHandle<class minVariableDeclarationNode> > > &) (minparser.obj)
       0,023   0,0        0,046   0,0        8 std::list<class minVariableSymbolItem,class std::allocator<class minVariableSymbolItem> >::~list<class minVariableSymbolItem,class std::allocator<class minVariableSymbolItem> >(void) (minparser.obj)
       0,022   0,0        0,022   0,0       17 std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >::operator+=(char const *) (msvcp50.dll)
       0,021   0,0        0,101   0,1        7 minNativeFunctionDeclarationNode::minNativeFunctionDeclarationNode(class minNativeFcnInterface *) (minip.obj)
       0,020   0,0        0,052   0,0        7 std::vector<class minHandle<class minVariableDeclarationNode>,class std::allocator<class minHandle<class minVariableDeclarationNode> > >::push_back(class minHandle<class minVariableDeclarationNode> const &) (minparser.obj)
       0,018   0,0        0,018   0,0        7 minHandle<class minVariableDeclarationNode>::minHandle<class minVariableDeclarationNode>(class minVariableDeclarationNode *) (minparser.obj)
       0,018   0,0       31,961  25,4       86 minTokenizer::CheckForKnownTokenReplaceInt(class minToken &) (mintokenizer.obj)
       0,017   0,0        0,017   0,0       10 std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >::operator=(char const *) (msvcp50.dll)
       0,017   0,0        0,017   0,0       39 std::operator==(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &) (msvcp50.dll)
       0,016   0,0        0,142   0,1       14 minFunctionDeclarationNode::minFunctionDeclarationNode(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,bool,class minInterpreterType,class basic_string<char,struct std::char_traits<char>,class std::allocator<char> >::vector<class minHandle<class minVariableDeclarationNode>,class std::allocator<class minHandle<class minVariableDeclarationNode> > > const &) (minparser.obj)
       0,016   0,0        0,031   0,0       60 minInterpreterType::~minInterpreterType(void) (minpreproc.obj)
       0,015   0,0        0,024   0,0       56 minInterpreterType::minInterpreterType(class minInterpreterType const &) (minpreproc.obj)
       0,015   0,0       26,662  21,2       14 minParser::ReadAndSubstitueTypeToken(bool) (minparser.obj)
       0,015   0,0       37,788  30,0      165 minTokenizer::PeekNextToken(class minToken &) (mintokenizer.obj)
       0,014   0,0        0,019   0,0       25 minInterpreterNode::minInterpreterNode(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &) (minparsernodes.obj)
       0,014   0,0        0,014   0,0      135 minToken::IsComment(void) (mintokenizer.obj)
       0,014   0,0        0,014   0,0       44 std::vector<class minHandle<class minVariableDeclarationNode>,class std::allocator<class minHandle<class minVariableDeclarationNode> > >::end(void) (minparsernodes.obj)
       0,013   0,0        0,018   0,0       56 minToken::IsKeywordAsOperator(void) (mintokenizer.obj)
       0,012   0,0        0,257   0,2       16 minParser::ParseForStringToken(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &) (minparser.obj)
       0,011   0,0        0,235   0,2       16 minTokenizer::CheckForNumberToken(class minToken &) (mintokenizer.obj)
       0,011   0,0        0,011   0,0        5 std::ios_base::Init::Init(void) (msvcp50.dll)
       0,010   0,0        0,271   0,2        8 minParser::minParser(class minTokenizer * const) (minparser.obj)
       0,010   0,0        0,155   0,1       16 minTokenizer::CheckForBoolToken(class minToken &) (mintokenizer.obj)
       0,010   0,0        3,864   3,1       16 minTokenizer::CheckForIdentifierToken(class minToken &) (mintokenizer.obj)
       0,010   0,0        0,010   0,0        8 std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >::substr(unsigned int,unsigned int) (msvcp50.dll)
       0,010   0,0        0,039   0,0        7 std::list<class minHandle<class minFunctionDeclarationNode>,class std::allocator<class minHandle<class minFunctionDeclarationNode> > >::erase(class std::list<class minHandle<class minFunctionDeclarationNode>,class std::allocator<class minHandle<class minFunctionDeclarationNode> > >::iterator) (minpreproc.obj)
       0,009   0,0        0,026   0,0       14 minTokenizer::CheckForIntToken(class minToken &) (mintokenizer.obj)
       0,009   0,0        0,076   0,1       14 std::vector<class minHandle<class minVariableDeclarationNode>,class std::allocator<class minHandle<class minVariableDeclarationNode> > >::vector<class minHandle<class minVariableDeclarationNode>,class std::allocator<class minHandle<class minVariableDeclarationNode> > >(class vector<class minHandle<class minVariableDeclarationNode>,class std::allocator<class minHandle<class minVariableDeclarationNode> > >::vector<class minHandle<class minVariableDeclarationNode
       0,008   0,0        0,008   0,0       15 minParser::IsTypedefType(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &) (minparser.obj)
       0,008   0,0        0,100   0,1       86 minTokenizer::ReadNextToken(void) (mintokenizer.obj)
       0,008   0,0        0,008   0,0       50 std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >(class basic_string<char,struct std::char_traits<char>,class std::allocator<char> >::allocator<char> const &) (msvcp50.dll)
       0,008   0,0        0,112   0,1        7 std::list<class minHandle<class minFunctionDeclarationNode>,class std::allocator<class minHandle<class minFunctionDeclarationNode> > >::insert(class std::list<class minHandle<class minFunctionDeclarationNode>,class std::allocator<class minHandle<class minFunctionDeclarationNode> > >::iterator,class minHandle<class minFunctionDeclarationNode> const &) (minpreproc.obj)
       0,008   0,0        0,036   0,0       34 std::vector<class minHandle<class minVariableDeclarationNode>,class std::allocator<class minHandle<class minVariableDeclarationNode> > >::_Ucopy(class minHandle<class minVariableDeclarationNode> const *,class minHandle<class minVariableDeclarationNode> const *,class minHandle<class minVariableDeclarationNode> *) (minparser.obj)
       0,008   0,0        0,008   0,0       62 std::vector<class minHandle<class minVariableDeclarationNode>,class std::allocator<class minHandle<class minVariableDeclarationNode> > >::size(void) (minparsernodes.obj)
       0,008   0,0        0,008   0,0       29 minHandle<class minVariableDeclarationNode>::minHandle<class minVariableDeclarationNode>(class minHandle<class minVariableDeclarationNode> const &) (minparsernodes.obj)
       0,008   0,0        0,008   0,0       81 std::list<class minHandle<class minFunctionDeclarationNode>,class std::allocator<class minHandle<class minFunctionDeclarationNode> > >::_Acc::_Next(struct std::list<class minHandle<class minFunctionDeclarationNode>,class std::allocator<class minHandle<class minFunctionDeclarationNode> > >::_Node *) (minpreproc.obj)
       0,008   0,0        0,008   0,0       55 std::list<class minHandle<class minFunctionDeclarationNode>,class std::allocator<class minHandle<class minFunctionDeclarationNode> > >::iterator::iterator(struct list<class minHandle<class minFunctionDeclarationNode>,class std::allocator<class minHandle<class minFunctionDeclarationNode> > >::iterator::_Node *) (minpreproc.obj)
       0,007   0,0        0,007   0,0       74 minToken::GetId(void) (mintokenizer.obj)
       0,007   0,0        0,007   0,0        8 std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >::operator+=(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &) (msvcp50.dll)
       0,007   0,0        0,007   0,0       14 std::vector<class minHandle<class minVariableDeclarationNode>,class std::allocator<class minHandle<class minVariableDeclarationNode> > >::vector<class minHandle<class minVariableDeclarationNode>,class std::allocator<class minHandle<class minVariableDeclarationNode> > >(class vector<class minHandle<class minVariableDeclarationNode>,class std::allocator<class minHandle<class minVariableDeclarationNode> > >::allocator<class minHandle<class minVariableDeclarationN
       0,006   0,0        0,006   0,0       35 minFunctionDeclarationNode::GetName(void) (minparsernodes.obj)
       0,006   0,0        0,006   0,0       28 minHandle<class minFunctionDeclarationNode>::minHandle<class minFunctionDeclarationNode>(class minHandle<class minFunctionDeclarationNode> const &) (minpreproc.obj)
       0,006   0,0        0,006   0,0        1 minInterpreterValue::GetDouble(void) (minpreproc.obj)
       0,006   0,0       39,292  31,2        8 std::list<class minToken,class std::allocator<class minToken> >::~list<class minToken,class std::allocator<class minToken> >(void) (mintokenizer.obj)
       0,005   0,0        0,005   0,0       22 minHandle<class minVariableDeclarationNode>::~minHandle<class minVariableDeclarationNode>(void) (minparsernodes.obj)
       0,005   0,0      116,849  92,8        1 minScriptInterpreter::Run(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,class minInterpreterValue &,unsigned long *) (minip.obj)
       0,005   0,0        0,005   0,0       32 minToken::IsParenthisOpen(void) (mintokenizer.obj)
       0,005   0,0        0,044   0,0       16 minTokenizer::CheckForCharToken(class minToken &) (mintokenizer.obj)
       0,005   0,0        0,003   0,0       21 std::list<class minHandle<class minFunctionDeclarationNode>,class std::allocator<class minHandle<class minFunctionDeclarationNode> > >::const_iterator::operator*(void) (minpreproc.obj)
       0,005   0,0        0,010   0,0        8 std::list<class minVariableSymbolItem,class std::allocator<class minVariableSymbolItem> >::_Buynode(struct std::list<class minVariableSymbolItem,class std::allocator<class minVariableSymbolItem> >::_Node *,struct std::list<class minVariableSymbolItem,class std::allocator<class minVariableSymbolItem> >::_Node *) (minpreproc.obj)
       0,005   0,0        0,006   0,0        8 std::list<class minVariableSymbolItem,class std::allocator<class minVariableSymbolItem> >::end(void) (minparser.obj)
       0,005   0,0        0,005   0,0       15 std::vector<class minClassDeclarationNode const *,class std::allocator<class minClassDeclarationNode const *> >::begin(void) (minpreproc.obj)
       0,005   0,0        0,021   0,0       14 std::vector<class minHandle<class minVariableDeclarationNode>,class std::allocator<class minHandle<class minVariableDeclarationNode> > >::~vector<class minHandle<class minVariableDeclarationNode>,class std::allocator<class minHandle<class minVariableDeclarationNode> > >(void) (minparsernodes.obj)
       0,004   0,0        0,008   0,0       15 minHandle<class minVariableDeclarationNode>::`scalar deleting destructor'(unsigned int) (minparsernodes.obj)
       0,004   0,0        0,432   0,3        7 minInterpreterEnvironment::AddFunction(class minHandle<class minFunctionDeclarationNode>) (minipenv.obj)
       0,004   0,0        0,080   0,1        7 minInterpreterFunctionDeclarationNode::minInterpreterFunctionDeclarationNode(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,bool,class minInterpreterType,class basic_string<char,struct std::char_traits<char>,class std::allocator<char> >::vector<class minHandle<class minVariableDeclarationNode>,class std::allocator<class minHandle<class minVariableDeclarationNode> > > const &,class minInterpreterNode *) (minparse
       0,004   0,0        0,004   0,0       23 minInterpreterType::GetType(void) (minpreproc.obj)
       0,004   0,0        0,023   0,0        8 minInterpreterType::GetTypeStringHelper(bool,bool) (minipenv.obj)
       0,004   0,0        0,035   0,0       14 minParser::GetTypeFromString(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &) (minparser.obj)
       0,004   0,0        0,004   0,0       95 minToken::IsOperator(void) (mintokenizer.obj)
       0,004   0,0        0,011   0,0        8 minTokenizer::SetText(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &) (mintokenizer.obj)
       0,004   0,0        0,044   0,0        3 std::list<class minHandle<class minFunctionDeclarationNode>,class std::allocator<class minHandle<class minFunctionDeclarationNode> > >::erase(class std::list<class minHandle<class minFunctionDeclarationNode>,class std::allocator<class minHandle<class minFunctionDeclarationNode> > >::iterator,class std::list<class minHandle<class minFunctionDeclarationNode>,class std::allocator<class minHandle<class minFunctionDeclarationNode> > >::iterator) (minpreproc.obj)
       0,004   0,0        0,005   0,0        8 std::list<class minVariableSymbolItem,class std::allocator<class minVariableSymbolItem> >::iterator::operator!=(class std::list<class minVariableSymbolItem,class std::allocator<class minVariableSymbolItem> >::iterator const &) (minparser.obj)
       0,003   0,0        0,003   0,0        1 _$E29 (minpreproc.obj)
       0,003   0,0        0,003   0,0        2 minHandle<class minCallStackItem>::minHandle<class minCallStackItem>(class minCallStackItem *) (minipenv.obj)
       0,003   0,0        0,049   0,0        2 minInterpreterEnvironment::RemoveAllFunctions(void) (minipenv.obj)
       0,003   0,0        0,003   0,0       18 minInterpreterType::IsReference(void) (minpreproc.obj)
       0,003   0,0        0,008   0,0        8 minInterpreterType::operator=(class minInterpreterType const &) (minpreproc.obj)
       0,003   0,0        0,015   0,0        1 minInterpreterValue::~minInterpreterValue(void) (minipenv.obj)
       0,003   0,0        0,042   0,0       48 minParser::ReadToken(void) (minpreproc.obj)
       0,003   0,0       43,718  34,7        7 minPrivateParser::~minPrivateParser(void) (minip.obj)
       0,003   0,0        0,003   0,0       24 minToken::IsIdentifier(void) (mintokenizer.obj)
       0,003   0,0        0,003   0,0        5 std::_Winit::_Winit(void) (msvcp50.dll)
       0,003   0,0        0,003   0,0        5 std::_Winit::~_Winit(void) (msvcp50.dll)
       0,003   0,0        7,106   5,6       16 std::list<char,class std::allocator<char> >::~list<char,class std::allocator<char> >(void) (mintokenizer.obj)
       0,003   0,0        0,013   0,0        8 std::list<class minHandle<class minFunctionDeclarationNode>,class std::allocator<class minHandle<class minFunctionDeclarationNode> > >::_Buynode(struct std::list<class minHandle<class minFunctionDeclarationNode>,class std::allocator<class minHandle<class minFunctionDeclarationNode> > >::_Node *,struct std::list<class minHandle<class minFunctionDeclarationNode>,class std::allocator<class minHandle<class minFunctionDeclarationNode> > >::_Node *) (minpreproc.obj)
       0,003   0,0        0,000   0,0       28 std::list<class minHandle<class minFunctionDeclarationNode>,class std::allocator<class minHandle<class minFunctionDeclarationNode> > >::const_iterator::operator!=(class std::list<class minHandle<class minFunctionDeclarationNode>,class std::allocator<class minHandle<class minFunctionDeclarationNode> > >::const_iterator const &) (minpreproc.obj)
       0,003   0,0        0,011   0,0       10 std::list<class minHandle<class minFunctionDeclarationNode>,class std::allocator<class minHandle<class minFunctionDeclarationNode> > >::end(void) (minpreproc.obj)
       0,003   0,0        0,001   0,0        8 std::list<class minVariableSymbolItem,class std::allocator<class minVariableSymbolItem> >::begin(void) (minpreproc.obj)
       0,003   0,0        0,003   0,0       21 std::vector<class minHandle<class minVariableDeclarationNode>,class std::allocator<class minHandle<class minVariableDeclarationNode> > >::begin(void) (minparsernodes.obj)
       0,003   0,0      112,814  89,6        7 NativeFcnWrapperBase::NativeFcnWrapperBase(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &) (minip.obj)
       0,003   0,0        0,003   0,0        1 _$E24 (minparser.obj)
       0,003   0,0        0,003   0,0        1 _$E24 (minip.obj)
       0,003   0,0        0,003   0,0        1 _$E25 (minparsernodes.obj)
       0,003   0,0        0,003   0,0        1 _$E36 (minparsernodes.obj)
       0,003   0,0        0,003   0,0        8 minParser::GetProgramNode(void) (minpreproc.obj)
       0,003   0,0        0,003   0,0        7 minParser::IsBuildInType(class minToken const &) (minparser.obj)
       0,003   0,0       31,463  25,0        7 minPrivateParser::minPrivateParser(void) (minip.obj)
       0,003   0,0        0,010   0,0       15 std::_Destroy(class minHandle<class minVariableDeclarationNode> *) (minparsernodes.obj)
       0,003   0,0        0,004   0,0        5 std::list<class minHandle<class minCallStackItem>,class std::allocator<class minHandle<class minCallStackItem> > >::end(void) (minpreproc.obj)
       0,003   0,0        0,007   0,0        1 std::list<class minHandle<class minCallStackItem>,class std::allocator<class minHandle<class minCallStackItem> > >::erase(class std::list<class minHandle<class minCallStackItem>,class std::allocator<class minHandle<class minCallStackItem> > >::iterator) (minpreproc.obj)
       0,003   0,0        0,005   0,0        1 std::list<class minHandle<class minClassDeclarationNode>,class std::allocator<class minHandle<class minClassDeclarationNode> > >::~list<class minHandle<class minClassDeclarationNode>,class std::allocator<class minHandle<class minClassDeclarationNode> > >(void) (minpreproc.obj)
       0,003   0,0        0,004   0,0        7 std::list<class minHandle<class minFunctionDeclarationNode>,class std::allocator<class minHandle<class minFunctionDeclarationNode> > >::begin(void) (minpreproc.obj)
       0,003   0,0        0,003   0,0       28 std::list<class minHandle<class minFunctionDeclarationNode>,class std::allocator<class minHandle<class minFunctionDeclarationNode> > >::end(void) (minpreproc.obj)
       0,003   0,0        0,003   0,0       14 std::list<class minHandle<class minFunctionDeclarationNode>,class std::allocator<class minHandle<class minFunctionDeclarationNode> > >::iterator::operator++(void) (minpreproc.obj)
       0,003   0,0        0,005   0,0        2 std::list<class minHandle<class minInterpreterNode>,class std::allocator<class minHandle<class minInterpreterNode> > >::~list<class minHandle<class minInterpreterNode>,class std::allocator<class minHandle<class minInterpreterNode> > >(void) (minparsernodes.obj)
       0,003   0,0        0,004   0,0        8 std::vector<class minClassDeclarationNode const *,class std::allocator<class minClassDeclarationNode const *> >::~vector<class minClassDeclarationNode const *,class std::allocator<class minClassDeclarationNode const *> >(void) (minpreproc.obj)
       0,003   0,0        0,003   0,0       28 std::vector<class minHandle<class minVariableDeclarationNode>,class std::allocator<class minHandle<class minVariableDeclarationNode> > >::end(void) (minparsernodes.obj)
       0,003   0,0        0,031   0,0        7 std::vector<class minHandle<class minVariableDeclarationNode>,class std::allocator<class minHandle<class minVariableDeclarationNode> > >::insert(class minHandle<class minVariableDeclarationNode> *,class minHandle<class minVariableDeclarationNode> const &) (minparser.obj)
       0,002   0,0        0,107   0,1        1 CreateNewOperatorNode(class minToken const &,bool) (minparser.obj)
       0,002   0,0       33,339  26,5        2 NativeFcnWrapper1<double,double>::NativeFcnWrapper1<double,double>(double (*)(double),class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &) (minip.obj)
       0,002   0,0        0,010   0,0        7 NativeFcnWrapperBase::GetReturnType(void) (minip.obj)
       0,002   0,0        0,002   0,0        1 _$E25 (minipenv.obj)
       0,002   0,0        0,422   0,3        1 _$E35 (minparsernodes.obj)
       0,002   0,0        0,002   0,0        1 _$E41 (minparsernodes.obj)
       0,002   0,0        0,420   0,3        1 _ValueDumper<long>::~_ValueDumper<long>(void) (minparsernodes.obj)
       0,002   0,0        0,159   0,1        1 minBlockNode::minBlockNode(class std::list<class minHandle<class minInterpreterNode>,class std::allocator<class minHandle<class minInterpreterNode> > > const &) (minparser.obj)
       0,002   0,0        0,002   0,0        7 minHandle<class minFunctionDeclarationNode>::IsOk(void) (minparsernodes.obj)
       0,002   0,0        0,019   0,0        7 minHandle<class minFunctionDeclarationNode>::`scalar deleting destructor'(unsigned int) (minpreproc.obj)
       0,002   0,0        0,032   0,0       43 minHandle<class minFunctionDeclarationNode>::~minHandle<class minFunctionDeclarationNode>(void) (minpreproc.obj)
       0,002   0,0        0,015   0,0        1 minInterpreterEnvironment::PushCallStackItem(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &) (minipenv.obj)
       0,002   0,0        0,003   0,0        1 minInterpreterEnvironment::RemoveAllClasses(void) (minipenv.obj)
       0,002   0,0        0,007   0,0        1 minInterpreterValue::Init(class minInterpreterType) (minipenv.obj)
       0,002   0,0        2,477   2,0        1 minParser::ParseStatement(class minInterpreterNode * &,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const *) (minparser.obj)
       0,002   0,0       37,574  29,8        7 minPrivateParser::ParseFunction(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &) (minip.obj)
       0,002   0,0        0,024   0,0        8 minVariableDeclarationNode::GetManglingTypeName(void) (minparsernodes.obj)
       0,002   0,0        0,093   0,1        7 std::allocator<class minHandle<class minFunctionDeclarationNode> >::construct(class minHandle<class minFunctionDeclarationNode> *,class minHandle<class minFunctionDeclarationNode> const &) (minpreproc.obj)
       0,002   0,0        0,002   0,0        2 std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >::find(char const *,unsigned int) (msvcp50.dll)
       0,002   0,0        0,002   0,0        1 std::list<class minHandle<class minCallStackItem>,class std::allocator<class minHandle<class minCallStackItem> > >::insert(class std::list<class minHandle<class minCallStackItem>,class std::allocator<class minHandle<class minCallStackItem> > >::iterator,class minHandle<class minCallStackItem> const &) (minpreproc.obj)
       0,002   0,0        0,002   0,0        9 std::list<class minHandle<class minCallStackItem>,class std::allocator<class minHandle<class minCallStackItem> > >::iterator::iterator(struct list<class minHandle<class minCallStackItem>,class std::allocator<class minHandle<class minCallStackItem> > >::iterator::_Node *) (minpreproc.obj)
       0,002   0,0        0,002   0,0        4 std::list<class minHandle<class minCallStackItem>,class std::allocator<class minHandle<class minCallStackItem> > >::iterator::operator!=(class std::list<class minHandle<class minCallStackItem>,class std::allocator<class minHandle<class minCallStackItem> > >::iterator const &) (minpreproc.obj)
       0,002   0,0        0,001   0,0        2 std::list<class minHandle<class minCallStackItem>,class std::allocator<class minHandle<class minCallStackItem> > >::iterator::operator*(void) (minpreproc.obj)
       0,002   0,0        0,002   0,0        2 std::list<class minHandle<class minCallStackItem>,class std::allocator<class minHandle<class minCallStackItem> > >::iterator::operator++(int) (minpreproc.obj)
       0,002   0,0        0,002   0,0        1 std::list<class minHandle<class minCallStackItem>,class std::allocator<class minHandle<class minCallStackItem> > >::rbegin(void) (minipenv.obj)
       0,002   0,0        0,010   0,0        1 std::list<class minHandle<class minCallStackItem>,class std::allocator<class minHandle<class minCallStackItem> > >::remove(class minHandle<class minCallStackItem> const &) (minipenv.obj)
       0,002   0,0        0,003   0,0        1 std::list<class minHandle<class minCallStackItem>,class std::allocator<class minHandle<class minCallStackItem> > >::~list<class minHandle<class minCallStackItem>,class std::allocator<class minHandle<class minCallStackItem> > >(void) (minpreproc.obj)
       0,002   0,0        0,003   0,0        1 std::list<class minHandle<class minClassDeclarationNode>,class std::allocator<class minHandle<class minClassDeclarationNode> > >::_Buynode(struct std::list<class minHandle<class minClassDeclarationNode>,class std::allocator<class minHandle<class minClassDeclarationNode> > >::_Node *,struct std::list<class minHandle<class minClassDeclarationNode>,class std::allocator<class minHandle<class minClassDeclarationNode> > >::_Node *) (minpreproc.obj)
       0,002   0,0        0,002   0,0        2 std::list<class minHandle<class minClassDeclarationNode>,class std::allocator<class minHandle<class minClassDeclarationNode> > >::erase(class std::list<class minHandle<class minClassDeclarationNode>,class std::allocator<class minHandle<class minClassDeclarationNode> > >::iterator,class std::list<class minHandle<class minClassDeclarationNode>,class std::allocator<class minHandle<class minClassDeclarationNode> > >::iterator) (minpreproc.obj)
       0,002   0,0        0,004   0,0       14 std::list<class minHandle<class minFunctionDeclarationNode>,class std::allocator<class minHandle<class minFunctionDeclarationNode> > >::iterator::operator++(int) (minpreproc.obj)
       0,002   0,0        0,001   0,0        5 std::list<class minHandle<class minInterpreterNode>,class std::allocator<class minHandle<class minInterpreterNode> > >::begin(void) (minparsernodes.obj)
       0,002   0,0        0,002   0,0       13 std::list<class minHandle<class minInterpreterNode>,class std::allocator<class minHandle<class minInterpreterNode> > >::iterator::iterator(struct list<class minHandle<class minInterpreterNode>,class std::allocator<class minHandle<class minInterpreterNode> > >::iterator::_Node *) (minparsernodes.obj)
       0,002   0,0        0,006   0,0        1 std::list<class minInterpreterVariable,class std::allocator<class minInterpreterVariable> >::_Buynode(struct std::list<class minInterpreterVariable,class std::allocator<class minInterpreterVariable> >::_Node *,struct std::list<class minInterpreterVariable,class std::allocator<class minInterpreterVariable> >::_Node *) (minpreproc.obj)
       0,002   0,0        0,008   0,0        1 std::list<class minInterpreterVariable,class std::allocator<class minInterpreterVariable> >::list<class minInterpreterVariable,class std::allocator<class minInterpreterVariable> >(class list<class minInterpreterVariable,class std::allocator<class minInterpreterVariable> >::allocator<class minInterpreterVariable> const &) (minipenv.obj)
       0,002   0,0        0,004   0,0        1 std::list<class minInterpreterVariable,class std::allocator<class minInterpreterVariable> >::~list<class minInterpreterVariable,class std::allocator<class minInterpreterVariable> >(void) (minipenv.obj)
       0,002   0,0        0,009   0,0        8 std::list<class minVariableSymbolItem,class std::allocator<class minVariableSymbolItem> >::_Freenode(struct std::list<class minVariableSymbolItem,class std::allocator<class minVariableSymbolItem> >::_Node *) (minparser.obj)
       0,002   0,0        0,007   0,0        8 std::list<class minVariableSymbolItem,class std::allocator<class minVariableSymbolItem> >::erase(class std::list<class minVariableSymbolItem,class std::allocator<class minVariableSymbolItem> >::iterator,class std::list<class minVariableSymbolItem,class std::allocator<class minVariableSymbolItem> >::iterator) (minparser.obj)
       0,002   0,0        0,013   0,0       35 std::vector<class minHandle<class minVariableDeclarationNode>,class std::allocator<class minHandle<class minVariableDeclarationNode> > >::_Destroy(class minHandle<class minVariableDeclarationNode> *,class minHandle<class minVariableDeclarationNode> *) (minparsernodes.obj)
       0,002   0,0        0,002   0,0       29 std::vector<class minHandle<class minVariableDeclarationNode>,class std::allocator<class minHandle<class minVariableDeclarationNode> > >::begin(void) (minparsernodes.obj)
       0,002   0,0        0,002   0,0        8 std::vector<struct std::pair<class minInterpreterType,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > >,class std::allocator<struct std::pair<class minInterpreterType,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > > >::~vector<struct std::pair<class minInterpreterType,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > >,class std::allocator<s
       0,001   0,0        0,001   0,0        1 CheckLValueNode(int,class minInterpreterEnvironment &) (minparsernodes.obj)
       0,001   0,0        0,019   0,0        3 GetFirstType(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > &,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > &) (minipenv.obj)
       0,001   0,0        0,164   0,1        1 MyNodeCounterDumper::~MyNodeCounterDumper(void) (minparsernodes.obj)
       0,001   0,0       18,810  14,9        1 NativeFcnWrapper1<int,char const *>::NativeFcnWrapper1<int,char const *>(int (*)(char const *),class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &) (minip.obj)
       0,001   0,0        8,361   6,6        1 NativeVoidFcnWrapper1<int &>::NativeVoidFcnWrapper1<int &>(void (*)(int &),class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &) (minip.obj)
       0,001   0,0        0,003   0,0        1 _$E22 (minparser.obj)
       0,001   0,0        0,001   0,0        1 _$E23 (minip.obj)
       0,001   0,0        0,001   0,0        1 _$E23 (minparser.obj)
       0,001   0,0        0,006   0,0        1 _$E27 (minpreproc.obj)
       0,001   0,0        0,003   0,0        1 _$E29 (minip.obj)
       0,001   0,0        0,001   0,0        1 _$E30 (minip.obj)
       0,001   0,0        0,001   0,0        1 _$E30 (minparser.obj)
       0,001   0,0        0,002   0,0        1 _$E30 (minparsernodes.obj)
       0,001   0,0        0,001   0,0        1 _$E31 (minipenv.obj)
       0,001   0,0        0,187   0,1        1 _$E34 (minparsernodes.obj)
       0,001   0,0        0,001   0,0        1 _$E35 (minpreproc.obj)
       0,001   0,0        0,165   0,1        1 _$E40 (minparsernodes.obj)
       0,001   0,0        0,008   0,0        1 minCallStackItem::minCallStackItem(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &) (minipenv.obj)
       0,001   0,0        0,007   0,0        1 minCallStackItem::~minCallStackItem(void) (minipenv.obj)
       0,001   0,0        0,001   0,0       15 minFunctionDeclarationNode::GetArgumentsList(void) (minparsernodes.obj)
       0,001   0,0        0,004   0,0        2 minHandle<class minCallStackItem>::`scalar deleting destructor'(unsigned int) (minpreproc.obj)
       0,001   0,0        0,001   0,0        2 minHandle<class minCallStackItem>::minHandle<class minCallStackItem>(class minHandle<class minCallStackItem> const &) (minpreproc.obj)
       0,001   0,0        0,001   0,0        8 minHandle<class minVariableDeclarationNode>::operator->(void) (minparsernodes.obj)
       0,001   0,0        0,005   0,0        1 minInterpreterEnvironment::GetActCallStackItem(void) (minipenv.obj)
       0,001   0,0        0,123   0,1        7 minInterpreterFunctionDeclarationNode::`scalar deleting destructor'(unsigned int) (minparsernodes.obj)
       0,001   0,0        0,123   0,1        7 minInterpreterFunctionDeclarationNode::`vector deleting destructor'(unsigned int) (minparsernodes.obj)
       0,001   0,0        0,001   0,0        4 minInterpreterType::IsPointer(void) (minpreproc.obj)
       0,001   0,0        0,002   0,0        3 minInterpreterValue::IsPointer(void) (minpreproc.obj)
       0,001   0,0        2,969   2,4        1 minParser::Parse(void) (minparser.obj)
       0,001   0,0        0,001   0,0       22 minToken::IsParenthisClose(void) (mintokenizer.obj)
       0,001   0,0        0,042   0,0       16 minTokenizer::CheckForStringToken(class minToken &) (mintokenizer.obj)
       0,001   0,0        0,002   0,0       16 minTokenizer::InitProcessing(void) (mintokenizer.obj)
       0,001   0,0        0,001   0,0        1 std::_Construct(class minHandle<class minCallStackItem> *,class minHandle<class minCallStackItem> const &) (minpreproc.obj)
       0,001   0,0        0,020   0,0        7 std::_Destroy(class minHandle<class minFunctionDeclarationNode> *) (minpreproc.obj)
       0,001   0,0        0,002   0,0        1 std::allocator<class minHandle<class minClassDeclarationNode> >::_Charalloc(unsigned int) (minpreproc.obj)
       0,001   0,0        0,011   0,0       15 std::allocator<class minHandle<class minVariableDeclarationNode> >::destroy(class minHandle<class minVariableDeclarationNode> *) (minparsernodes.obj)
       0,001   0,0        0,003   0,0        1 std::allocator<class minInterpreterVariable>::_Charalloc(unsigned int) (minpreproc.obj)
       0,001   0,0        0,002   0,0        1 std::allocator<class minInterpreterVariable>::deallocate(void *,unsigned int) (minpreproc.obj)
       0,001   0,0        0,008   0,0        8 std::allocator<class minVariableSymbolItem>::deallocate(void *,unsigned int) (minparser.obj)
       0,001   0,0        0,001   0,0       10 std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >::length(void) (msvcp50.dll)
       0,001   0,0        0,001   0,0        7 std::copy(class minHandle<class minVariableDeclarationNode> *,class minHandle<class minVariableDeclarationNode> *,class minHandle<class minVariableDeclarationNode> *) (minparsernodes.obj)
       0,001   0,0        0,001   0,0        1 std::copy(class minHandle<class minVariableDeclarationNode> const *,class minHandle<class minVariableDeclarationNode> const *,class minHandle<class minVariableDeclarationNode> *) (minip.obj)
       0,001   0,0        0,001   0,0        5 std::ios_base::Init::~Init(void) (msvcp50.dll)
       0,001   0,0        0,278   0,2        1 std::list<class minHandle<class minCallStackItem>,class std::allocator<class minHandle<class minCallStackItem> > >::list<class minHandle<class minCallStackItem>,class std::allocator<class minHandle<class minCallStackItem> > >(class list<class minHandle<class minCallStackItem>,class std::allocator<class minHandle<class minCallStackItem> > >::allocator<class minHandle<class minCallStackItem> > const &) (minipenv.obj)
       0,001   0,0        0,001   0,0        1 std::list<class minHandle<class minCallStackItem>,class std::allocator<class minHandle<class minCallStackItem> > >::size(void) (minpreproc.obj)
       0,001   0,0        0,001   0,0        2 std::list<class minHandle<class minClassDeclarationNode>,class std::allocator<class minHandle<class minClassDeclarationNode> > >::begin(void) (minpreproc.obj)
       0,001   0,0        0,001   0,0        2 std::list<class minHandle<class minClassDeclarationNode>,class std::allocator<class minHandle<class minClassDeclarationNode> > >::end(void) (minpreproc.obj)
       0,001   0,0        0,004   0,0        1 std::list<class minHandle<class minClassDeclarationNode>,class std::allocator<class minHandle<class minClassDeclarationNode> > >::list<class minHandle<class minClassDeclarationNode>,class std::allocator<class minHandle<class minClassDeclarationNode> > >(class list<class minHandle<class minClassDeclarationNode>,class std::allocator<class minHandle<class minClassDeclarationNode> > >::allocator<class minHandle<class minClassDeclarationNode> > const &) (minipenv.o
       0,001   0,0        0,000   0,0        3 std::list<class minHandle<class minFunctionDeclarationNode>,class std::allocator<class minHandle<class minFunctionDeclarationNode> > >::begin(void) (minpreproc.obj)
       0,001   0,0        0,001   0,0       35 std::list<class minHandle<class minFunctionDeclarationNode>,class std::allocator<class minHandle<class minFunctionDeclarationNode> > >::const_iterator::const_iterator(struct list<class minHandle<class minFunctionDeclarationNode>,class std::allocator<class minHandle<class minFunctionDeclarationNode> > >::const_iterator::_Node *) (minpreproc.obj)
       0,001   0,0        0,001   0,0       14 std::list<class minHandle<class minFunctionDeclarationNode>,class std::allocator<class minHandle<class minFunctionDeclarationNode> > >::iterator::_Mynode(void) (minpreproc.obj)
       0,001   0,0        0,001   0,0       10 std::list<class minHandle<class minFunctionDeclarationNode>,class std::allocator<class minHandle<class minFunctionDeclarationNode> > >::iterator::operator==(class std::list<class minHandle<class minFunctionDeclarationNode>,class std::allocator<class minHandle<class minFunctionDeclarationNode> > >::iterator const &) (minpreproc.obj)
       0,001   0,0        0,004   0,0        2 std::list<class minHandle<class minInterpreterNode>,class std::allocator<class minHandle<class minInterpreterNode> > >::_Buynode(struct std::list<class minHandle<class minInterpreterNode>,class std::allocator<class minHandle<class minInterpreterNode> > >::_Node *,struct std::list<class minHandle<class minInterpreterNode>,class std::allocator<class minHandle<class minInterpreterNode> > >::_Node *) (minparsernodes.obj)
       0,001   0,0        0,003   0,0        4 std::list<class minHandle<class minInterpreterNode>,class std::allocator<class minHandle<class minInterpreterNode> > >::const_iterator::const_iterator(struct list<class minHandle<class minInterpreterNode>,class std::allocator<class minHandle<class minInterpreterNode> > >::const_iterator::_Node *) (minparsernodes.obj)
       0,001   0,0        0,000   0,0        2 std::list<class minHandle<class minInterpreterNode>,class std::allocator<class minHandle<class minInterpreterNode> > >::const_iterator::operator!=(class std::list<class minHandle<class minInterpreterNode>,class std::allocator<class minHandle<class minInterpreterNode> > >::const_iterator const &) (minparsernodes.obj)
       0,001   0,0        0,000   0,0        4 std::list<class minHandle<class minInterpreterNode>,class std::allocator<class minHandle<class minInterpreterNode> > >::iterator::operator!=(class std::list<class minHandle<class minInterpreterNode>,class std::allocator<class minHandle<class minInterpreterNode> > >::iterator const &) (minparsernodes.obj)
       0,001   0,0        0,003   0,0        1 std::list<class minHandle<class minInterpreterNode>,class std::allocator<class minHandle<class minInterpreterNode> > >::list<class minHandle<class minInterpreterNode>,class std::allocator<class minHandle<class minInterpreterNode> > >(class list<class minHandle<class minInterpreterNode>,class std::allocator<class minHandle<class minInterpreterNode> > >::allocator<class minHandle<class minInterpreterNode> > const &) (minparsernodes.obj)
       0,001   0,0        0,001   0,0        2 std::list<class minInterpreterVariable,class std::allocator<class minInterpreterVariable> >::_Acc::_Next(struct std::list<class minInterpreterVariable,class std::allocator<class minInterpreterVariable> >::_Node *) (minpreproc.obj)
       0,001   0,0        0,001   0,0        1 std::list<class minInterpreterVariable,class std::allocator<class minInterpreterVariable> >::_Acc::_Prev(struct std::list<class minInterpreterVariable,class std::allocator<class minInterpreterVariable> >::_Node *) (minpreproc.obj)
       0,001   0,0        0,001   0,0        1 std::list<class minInterpreterVariable,class std::allocator<class minInterpreterVariable> >::end(void) (minpreproc.obj)
       0,001   0,0        0,001   0,0        8 std::list<class minVariableSymbolItem,class std::allocator<class minVariableSymbolItem> >::iterator::operator==(class std::list<class minVariableSymbolItem,class std::allocator<class minVariableSymbolItem> >::iterator const &) (minparser.obj)
       0,001   0,0        0,001   0,0        8 std::vector<class minClassDeclarationNode const *,class std::allocator<class minClassDeclarationNode const *> >::_Destroy(class minClassDeclarationNode const * *,class minClassDeclarationNode const * *) (minpreproc.obj)
       0,001   0,0        0,004   0,0        7 std::vector<class minHandle<class minVariableDeclarationNode>,class std::allocator<class minHandle<class minVariableDeclarationNode> > >::_Ufill(class minHandle<class minVariableDeclarationNode> *,unsigned int,class minHandle<class minVariableDeclarationNode> const &) (minparser.obj)
       0,001   0,0        0,001   0,0        6 std::vector<class minHandle<class minVariableDeclarationNode>,class std::allocator<class minHandle<class minVariableDeclarationNode> > >::capacity(void) (minip.obj)
       0,001   0,0        0,027   0,0        7 std::vector<class minHandle<class minVariableDeclarationNode>,class std::allocator<class minHandle<class minVariableDeclarationNode> > >::insert(class minHandle<class minVariableDeclarationNode> *,unsigned int,class minHandle<class minVariableDeclarationNode> const &) (minparser.obj)
       0,001   0,0        0,001   0,0        8 std::vector<struct std::pair<class minInterpreterType,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > >,class std::allocator<struct std::pair<class minInterpreterType,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > > >::_Destroy(struct std::pair<class minInterpreterType,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > *,struct std::pair<cl
       0,001   0,0        0,001   0,0       15 std::vector<struct std::pair<class minInterpreterType,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > >,class std::allocator<struct std::pair<class minInterpreterType,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > > >::begin(void) (minpreproc.obj)
       0,000   0,0        0,000   0,0        1 IsCompatible(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &) (minipenv.obj)
       0,000   0,0        0,000   0,0        1 IsGetLValue(int) (minparsernodes.obj)
       0,000   0,0        0,023   0,0        1 IsManglingNameCompatible(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &) (minipenv.obj)
       0,000   0,0       41,891  33,3        2 NativeFcnWrapper1<int,int>::NativeFcnWrapper1<int,int>(int (*)(int),class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &) (minip.obj)
       0,000   0,0       10,417   8,3        1 NativeFcnWrapper2<int,char const *,int>::NativeFcnWrapper2<int,char const *,int>(int (*)(char const *,int),class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &) (minip.obj)
       0,000   0,0        0,000   0,0        7 NativeFcnWrapperBase::GetArgumentList(void) (minip.obj)
       0,000   0,0        0,000   0,0        7 NativeFcnWrapperBase::GetFunctionName(void) (minip.obj)
       0,000   0,0        0,002   0,0        1 _$E22 (minip.obj)
       0,000   0,0        0,001   0,0        1 _$E23 (minparsernodes.obj)
       0,000   0,0        0,002   0,0        1 _$E23 (minipenv.obj)
       0,000   0,0        0,000   0,0        1 _$E24 (minipenv.obj)
       0,000   0,0        0,001   0,0        1 _$E24 (minparsernodes.obj)
       0,000   0,0        0,000   0,0        1 _$E28 (minip.obj)
       0,000   0,0        0,001   0,0        1 _$E28 (minparser.obj)
       0,000   0,0        0,000   0,0        1 _$E28 (minpreproc.obj)
       0,000   0,0        0,000   0,0        1 _$E29 (minparser.obj)
       0,000   0,0        0,000   0,0        1 _$E29 (minparsernodes.obj)
       0,000   0,0        0,001   0,0        1 _$E29 (minipenv.obj)
       0,000   0,0        0,000   0,0        1 _$E30 (minipenv.obj)
       0,000   0,0        0,001   0,0        1 _$E31 (minip.obj)
       0,000   0,0        0,000   0,0        1 _$E31 (minparsernodes.obj)
       0,000   0,0        0,002   0,0        1 _$E31 (minparser.obj)
       0,000   0,0        0,000   0,0        1 _$E32 (minparsernodes.obj)
       0,000   0,0        0,002   0,0        1 _$E32 (minipenv.obj)
       0,000   0,0        0,001   0,0        1 _$E33 (minpreproc.obj)
       0,000   0,0        0,000   0,0        1 _$E34 (minpreproc.obj)
       0,000   0,0        0,002   0,0        1 _$E36 (minpreproc.obj)
       0,000   0,0        0,189   0,2        1 _$E37 (minparsernodes.obj)
       0,000   0,0        0,000   0,0        1 _$E39 (minparsernodes.obj)
       0,000   0,0        0,001   0,0        1 _$E42 (minparsernodes.obj)
       0,000   0,0        0,000   0,0        1 minBlockNode::`scalar deleting destructor'(unsigned int) (minparsernodes.obj)
       0,000   0,0        0,000   0,0        1 minBlockNode::`vector deleting destructor'(unsigned int) (minparsernodes.obj)
       0,000   0,0        0,000   0,0        1 minBlockNode::~minBlockNode(void) (minparsernodes.obj)
       0,000   0,0        0,007   0,0        1 minCallStackItem::`scalar deleting destructor'(unsigned int) (minpreproc.obj)
       0,000   0,0        0,005   0,0        1 minForkNode::minForkNode(class minInterpreterNode *,class minInterpreterNode *) (minparser.obj)
       0,000   0,0        0,060   0,0        8 minFunctionDeclarationNode::GetManglingName(void) (minparsernodes.obj)
       0,000   0,0        0,001   0,0        7 minFunctionDeclarationNode::GetReturnType(void) (minip.obj)
       0,000   0,0        0,025   0,0        7 minFunctionDeclarationNode::~minFunctionDeclarationNode(void) (minparsernodes.obj)
       0,000   0,0        0,000   0,0        1 minHandle<class minCallStackItem>::IsOk(void) (minparsernodes.obj)
       0,000   0,0        0,000   0,0        1 minHandle<class minCallStackItem>::operator==(class minHandle<class minCallStackItem> const &) (minipenv.obj)
       0,000   0,0        0,010   0,0        4 minHandle<class minCallStackItem>::~minHandle<class minCallStackItem>(void) (minpreproc.obj)
       0,000   0,0        0,000   0,0       36 minHandle<class minFunctionDeclarationNode>::operator->(void) (minparsernodes.obj)
       0,000   0,0        0,001   0,0        1 minHandle<class minInterpreterValue>::~minHandle<class minInterpreterValue>(void) (minpreproc.obj)
       0,000   0,0        0,023   0,0        1 minInterpreterEnvironment::PopCallStackItem(void) (minipenv.obj)
       0,000   0,0        0,000   0,0        1 minInterpreterEnvironment::SetDebugMode(bool) (minpreproc.obj)
       0,000   0,0        0,062   0,0        1 minInterpreterEnvironment::~minInterpreterEnvironment(void) (minipenv.obj)
       0,000   0,0        0,005   0,0        8 minInterpreterNode::~minInterpreterNode(void) (minparsernodes.obj)
       0,000   0,0        0,023   0,0        8 minInterpreterType::GetManglingString(void) (minipenv.obj)
       0,000   0,0        0,000   0,0        1 minInterpreterType::IsObject(void) (minpreproc.obj)
       0,000   0,0        0,002   0,0        2 minInterpreterValue::CheckAndUpdateType(enum InterpreterValueType) (minipenv.obj)
       0,000   0,0        0,002   0,0        1 minInterpreterValue::GetString(void) (minpreproc.obj)
       0,000   0,0        0,000   0,0        1 minInterpreterValue::IsObject(void) (minpreproc.obj)
       0,000   0,0        0,001   0,0        3 minInterpreterValue::IsReference(void) (minpreproc.obj)
       0,000   0,0        0,000   0,0        7 minNativeFcnInterface::minNativeFcnInterface(void) (minip.obj)
       0,000   0,0        0,000   0,0        1 minOperatorNode::SetLeftNode(class minInterpreterNode *) (minparser.obj)
       0,000   0,0        0,005   0,0        1 minOperatorNode::minOperatorNode(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,int,class minInterpreterNode *,class minInterpreterNode *) (minparser.obj)
       0,000   0,0       24,700  19,6       14 minParser::GetRefAndPointerLevel(int &,bool &) (minparser.obj)
       0,000   0,0        0,003   0,0        7 minParser::IsTokenValidType(class minToken const &) (minparser.obj)
       0,000   0,0        0,000   0,0        1 minParser::IsVariableScopeModifier(class minToken const &) (minparser.obj)
       0,000   0,0        0,000   0,0        8 minParser::SetProgramNode(class minInterpreterNode *) (minparser.obj)
       0,000   0,0        3,057   2,4        1 minScriptInterpreter::~minScriptInterpreter(void) (minpreproc.obj)
       0,000   0,0        0,000   0,0        2 minToken::IsArrayOperator(void) (mintokenizer.obj)
       0,000   0,0        0,000   0,0        1 minToken::IsArrayStop(void) (mintokenizer.obj)
       0,000   0,0        0,000   0,0        8 minToken::IsStatementTerminator(void) (mintokenizer.obj)
       0,000   0,0        1,027   0,8      576 minToken::`scalar deleting destructor'(unsigned int) (mintokenizer.obj)
       0,000   0,0        0,958   0,8       86 minTokenizer::CheckForCommentToken(class minToken &) (mintokenizer.obj)
       0,000   0,0        0,016   0,0       86 minTokenizer::GetNextToken(class minToken &) (mintokenizer.obj)
       0,000   0,0       46,415  36,8        8 minTokenizer::~minTokenizer(void) (mintokenizer.obj)
       0,000   0,0        0,007   0,0       29 std::_Construct(class minHandle<class minVariableDeclarationNode> *,class minHandle<class minVariableDeclarationNode> const &) (minparser.obj)
       0,000   0,0        0,001   0,0        1 std::_Destroy(class minHandle<class minCallStackItem> *) (minpreproc.obj)
       0,000   0,0        0,999   0,8      576 std::_Destroy(class minToken *) (mintokenizer.obj)
       0,000   0,0        0,001   0,0        8 std::allocator<class minClassDeclarationNode const *>::deallocate(void *,unsigned int) (minpreproc.obj)
       0,000   0,0        0,001   0,0        1 std::allocator<class minHandle<class minCallStackItem> >::construct(class minHandle<class minCallStackItem> *,class minHandle<class minCallStackItem> const &) (minpreproc.obj)
       0,000   0,0        0,003   0,0        2 std::allocator<class minHandle<class minCallStackItem> >::deallocate(void *,unsigned int) (minpreproc.obj)
       0,000   0,0        0,001   0,0        1 std::allocator<class minHandle<class minCallStackItem> >::destroy(class minHandle<class minCallStackItem> *) (minpreproc.obj)
       0,000   0,0        0,001   0,0        1 std::allocator<class minHandle<class minClassDeclarationNode> >::deallocate(void *,unsigned int) (minpreproc.obj)
       0,000   0,0        0,008   0,0        8 std::allocator<class minHandle<class minFunctionDeclarationNode> >::_Charalloc(unsigned int) (minpreproc.obj)
       0,000   0,0        0,007   0,0        8 std::allocator<class minHandle<class minFunctionDeclarationNode> >::deallocate(void *,unsigned int) (minpreproc.obj)
       0,000   0,0        0,020   0,0        7 std::allocator<class minHandle<class minFunctionDeclarationNode> >::destroy(class minHandle<class minFunctionDeclarationNode> *) (minpreproc.obj)
       0,000   0,0        0,003   0,0        2 std::allocator<class minHandle<class minInterpreterNode> >::_Charalloc(unsigned int) (minparsernodes.obj)
       0,000   0,0        0,003   0,0        2 std::allocator<class minHandle<class minInterpreterNode> >::deallocate(void *,unsigned int) (minparsernodes.obj)
       0,000   0,0        0,018   0,0       27 std::allocator<class minHandle<class minVariableDeclarationNode> >::deallocate(void *,unsigned int) (minparsernodes.obj)
       0,000   0,0        0,273   0,2      584 std::allocator<class minToken>::deallocate(void *,unsigned int) (mintokenizer.obj)
       0,000   0,0        0,981   0,8      576 std::allocator<class minToken>::destroy(class minToken *) (mintokenizer.obj)
       0,000   0,0        0,004   0,0        8 std::allocator<class minVariableSymbolItem>::_Charalloc(unsigned int) (minpreproc.obj)
       0,000   0,0        0,000   0,0        8 std::allocator<struct std::pair<class minInterpreterType,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > >::deallocate(void *,unsigned int) (minpreproc.obj)
       0,000   0,0        0,000   0,0      520 std::list<char,class std::allocator<char> >::iterator::operator==(class std::list<char,class std::allocator<char> >::iterator const &) (mintokenizer.obj)
       0,000   0,0        0,591   0,5       16 std::list<char,class std::allocator<char> >::list<char,class std::allocator<char> >(class list<char,class std::allocator<char> >::allocator<char> const &) (mintokenizer.obj)
       0,000   0,0        0,000   0,0       11 std::list<class minHandle<class minCallStackItem>,class std::allocator<class minHandle<class minCallStackItem> > >::_Acc::_Next(struct std::list<class minHandle<class minCallStackItem>,class std::allocator<class minHandle<class minCallStackItem> > >::_Node *) (minpreproc.obj)
       0,000   0,0        0,000   0,0       10 std::list<class minHandle<class minCallStackItem>,class std::allocator<class minHandle<class minCallStackItem> > >::_Acc::_Prev(struct std::list<class minHandle<class minCallStackItem>,class std::allocator<class minHandle<class minCallStackItem> > >::_Node *) (minpreproc.obj)
       0,000   0,0        0,000   0,0        4 std::list<class minHandle<class minCallStackItem>,class std::allocator<class minHandle<class minCallStackItem> > >::_Acc::_Value(struct std::list<class minHandle<class minCallStackItem>,class std::allocator<class minHandle<class minCallStackItem> > >::_Node *) (minpreproc.obj)
       0,000   0,0        0,003   0,0        2 std::list<class minHandle<class minCallStackItem>,class std::allocator<class minHandle<class minCallStackItem> > >::_Freenode(struct std::list<class minHandle<class minCallStackItem>,class std::allocator<class minHandle<class minCallStackItem> > >::_Node *) (minpreproc.obj)
       0,000   0,0        0,000   0,0        3 std::list<class minHandle<class minCallStackItem>,class std::allocator<class minHandle<class minCallStackItem> > >::begin(void) (minpreproc.obj)
       0,000   0,0        0,001   0,0        2 std::list<class minHandle<class minCallStackItem>,class std::allocator<class minHandle<class minCallStackItem> > >::erase(class std::list<class minHandle<class minCallStackItem>,class std::allocator<class minHandle<class minCallStackItem> > >::iterator,class std::list<class minHandle<class minCallStackItem>,class std::allocator<class minHandle<class minCallStackItem> > >::iterator) (minpreproc.obj)
       0,000   0,0        0,000   0,0        2 std::list<class minHandle<class minCallStackItem>,class std::allocator<class minHandle<class minCallStackItem> > >::iterator::_Mynode(void) (minpreproc.obj)
       0,000   0,0        0,000   0,0        2 std::list<class minHandle<class minCallStackItem>,class std::allocator<class minHandle<class minCallStackItem> > >::iterator::operator++(void) (minpreproc.obj)
       0,000   0,0        0,000   0,0        1 std::list<class minHandle<class minCallStackItem>,class std::allocator<class minHandle<class minCallStackItem> > >::iterator::operator--(void) (minipenv.obj)
       0,000   0,0        0,000   0,0        4 std::list<class minHandle<class minCallStackItem>,class std::allocator<class minHandle<class minCallStackItem> > >::iterator::operator==(class std::list<class minHandle<class minCallStackItem>,class std::allocator<class minHandle<class minCallStackItem> > >::iterator const &) (minpreproc.obj)
       0,000   0,0        0,003   0,0        1 std::list<class minHandle<class minCallStackItem>,class std::allocator<class minHandle<class minCallStackItem> > >::push_back(class minHandle<class minCallStackItem> const &) (minipenv.obj)
       0,000   0,0        0,000   0,0        3 std::list<class minHandle<class minClassDeclarationNode>,class std::allocator<class minHandle<class minClassDeclarationNode> > >::_Acc::_Next(struct std::list<class minHandle<class minClassDeclarationNode>,class std::allocator<class minHandle<class minClassDeclarationNode> > >::_Node *) (minpreproc.obj)
       0,000   0,0        0,000   0,0        1 std::list<class minHandle<class minClassDeclarationNode>,class std::allocator<class minHandle<class minClassDeclarationNode> > >::_Acc::_Prev(struct std::list<class minHandle<class minClassDeclarationNode>,class std::allocator<class minHandle<class minClassDeclarationNode> > >::_Node *) (minpreproc.obj)
       0,000   0,0        0,001   0,0        1 std::list<class minHandle<class minClassDeclarationNode>,class std::allocator<class minHandle<class minClassDeclarationNode> > >::_Freenode(struct std::list<class minHandle<class minClassDeclarationNode>,class std::allocator<class minHandle<class minClassDeclarationNode> > >::_Node *) (minpreproc.obj)
       0,000   0,0        0,000   0,0        4 std::list<class minHandle<class minClassDeclarationNode>,class std::allocator<class minHandle<class minClassDeclarationNode> > >::iterator::iterator(struct list<class minHandle<class minClassDeclarationNode>,class std::allocator<class minHandle<class minClassDeclarationNode> > >::iterator::_Node *) (minpreproc.obj)
       0,000   0,0        0,000   0,0        2 std::list<class minHandle<class minClassDeclarationNode>,class std::allocator<class minHandle<class minClassDeclarationNode> > >::iterator::operator!=(class std::list<class minHandle<class minClassDeclarationNode>,class std::allocator<class minHandle<class minClassDeclarationNode> > >::iterator const &) (minpreproc.obj)
       0,000   0,0        0,000   0,0        2 std::list<class minHandle<class minClassDeclarationNode>,class std::allocator<class minHandle<class minClassDeclarationNode> > >::iterator::operator==(class std::list<class minHandle<class minClassDeclarationNode>,class std::allocator<class minHandle<class minClassDeclarationNode> > >::iterator const &) (minpreproc.obj)
       0,000   0,0        0,000   0,0       57 std::list<class minHandle<class minFunctionDeclarationNode>,class std::allocator<class minHandle<class minFunctionDeclarationNode> > >::_Acc::_Prev(struct std::list<class minHandle<class minFunctionDeclarationNode>,class std::allocator<class minHandle<class minFunctionDeclarationNode> > >::_Node *) (minpreproc.obj)
       0,000   0,0        0,000   0,0       35 std::list<class minHandle<class minFunctionDeclarationNode>,class std::allocator<class minHandle<class minFunctionDeclarationNode> > >::_Acc::_Value(struct std::list<class minHandle<class minFunctionDeclarationNode>,class std::allocator<class minHandle<class minFunctionDeclarationNode> > >::_Node *) (minpreproc.obj)
       0,000   0,0        0,006   0,0        8 std::list<class minHandle<class minFunctionDeclarationNode>,class std::allocator<class minHandle<class minFunctionDeclarationNode> > >::_Freenode(struct std::list<class minHandle<class minFunctionDeclarationNode>,class std::allocator<class minHandle<class minFunctionDeclarationNode> > >::_Node *) (minpreproc.obj)
       0,000   0,0        0,000   0,0       21 std::list<class minHandle<class minFunctionDeclarationNode>,class std::allocator<class minHandle<class minFunctionDeclarationNode> > >::const_iterator::operator++(void) (minpreproc.obj)
       0,000   0,0        0,000   0,0       28 std::list<class minHandle<class minFunctionDeclarationNode>,class std::allocator<class minHandle<class minFunctionDeclarationNode> > >::const_iterator::operator==(class std::list<class minHandle<class minFunctionDeclarationNode>,class std::allocator<class minHandle<class minFunctionDeclarationNode> > >::const_iterator const &) (minpreproc.obj)
       0,000   0,0        0,000   0,0       10 std::list<class minHandle<class minFunctionDeclarationNode>,class std::allocator<class minHandle<class minFunctionDeclarationNode> > >::iterator::operator!=(class std::list<class minHandle<class minFunctionDeclarationNode>,class std::allocator<class minHandle<class minFunctionDeclarationNode> > >::iterator const &) (minpreproc.obj)
       0,000   0,0        0,003   0,0        1 std::list<class minHandle<class minFunctionDeclarationNode>,class std::allocator<class minHandle<class minFunctionDeclarationNode> > >::list<class minHandle<class minFunctionDeclarationNode>,class std::allocator<class minHandle<class minFunctionDeclarationNode> > >(class list<class minHandle<class minFunctionDeclarationNode>,class std::allocator<class minHandle<class minFunctionDeclarationNode> > >::allocator<class minHandle<class minFunctionDeclarationNode> >
       0,000   0,0        0,120   0,1        7 std::list<class minHandle<class minFunctionDeclarationNode>,class std::allocator<class minHandle<class minFunctionDeclarationNode> > >::push_back(class minHandle<class minFunctionDeclarationNode> const &) (minipenv.obj)
       0,000   0,0        0,003   0,0        1 std::list<class minHandle<class minFunctionDeclarationNode>,class std::allocator<class minHandle<class minFunctionDeclarationNode> > >::~list<class minHandle<class minFunctionDeclarationNode>,class std::allocator<class minHandle<class minFunctionDeclarationNode> > >(void) (minpreproc.obj)
       0,000   0,0        0,000   0,0        9 std::list<class minHandle<class minInterpreterNode>,class std::allocator<class minHandle<class minInterpreterNode> > >::_Acc::_Next(struct std::list<class minHandle<class minInterpreterNode>,class std::allocator<class minHandle<class minInterpreterNode> > >::_Node *) (minparsernodes.obj)
       0,000   0,0        0,000   0,0        2 std::list<class minHandle<class minInterpreterNode>,class std::allocator<class minHandle<class minInterpreterNode> > >::_Acc::_Prev(struct std::list<class minHandle<class minInterpreterNode>,class std::allocator<class minHandle<class minInterpreterNode> > >::_Node *) (minparsernodes.obj)
       0,000   0,0        0,003   0,0        2 std::list<class minHandle<class minInterpreterNode>,class std::allocator<class minHandle<class minInterpreterNode> > >::_Freenode(struct std::list<class minHandle<class minInterpreterNode>,class std::allocator<class minHandle<class minInterpreterNode> > >::_Node *) (minparsernodes.obj)
       0,000   0,0        0,002   0,0        2 std::list<class minHandle<class minInterpreterNode>,class std::allocator<class minHandle<class minInterpreterNode> > >::begin(void) (minparsernodes.obj)
       0,000   0,0        0,000   0,0        2 std::list<class minHandle<class minInterpreterNode>,class std::allocator<class minHandle<class minInterpreterNode> > >::const_iterator::operator==(class std::list<class minHandle<class minInterpreterNode>,class std::allocator<class minHandle<class minInterpreterNode> > >::const_iterator const &) (minparsernodes.obj)
       0,000   0,0        0,000   0,0        4 std::list<class minHandle<class minInterpreterNode>,class std::allocator<class minHandle<class minInterpreterNode> > >::end(void) (minparsernodes.obj)
       0,000   0,0        0,000   0,0        2 std::list<class minHandle<class minInterpreterNode>,class std::allocator<class minHandle<class minInterpreterNode> > >::end(void) (minparsernodes.obj)
       0,000   0,0        0,000   0,0        3 std::list<class minHandle<class minInterpreterNode>,class std::allocator<class minHandle<class minInterpreterNode> > >::erase(class std::list<class minHandle<class minInterpreterNode>,class std::allocator<class minHandle<class minInterpreterNode> > >::iterator,class std::list<class minHandle<class minInterpreterNode>,class std::allocator<class minHandle<class minInterpreterNode> > >::iterator) (minparsernodes.obj)
       0,000   0,0        0,000   0,0        1 std::list<class minHandle<class minInterpreterNode>,class std::allocator<class minHandle<class minInterpreterNode> > >::insert(class std::list<class minHandle<class minInterpreterNode>,class std::allocator<class minHandle<class minInterpreterNode> > >::iterator,class std::list<class minHandle<class minInterpreterNode>,class std::allocator<class minHandle<class minInterpreterNode> > >::const_iterator,class std::list<class minHandle<class minInterpreterNode>,cla
       0,000   0,0        0,000   0,0        4 std::list<class minHandle<class minInterpreterNode>,class std::allocator<class minHandle<class minInterpreterNode> > >::iterator::operator==(class std::list<class minHandle<class minInterpreterNode>,class std::allocator<class minHandle<class minInterpreterNode> > >::iterator const &) (minparsernodes.obj)
       0,000   0,0        0,002   0,0        1 std::list<class minInterpreterVariable,class std::allocator<class minInterpreterVariable> >::_Freenode(struct std::list<class minInterpreterVariable,class std::allocator<class minInterpreterVariable> >::_Node *) (minpreproc.obj)
       0,000   0,0        0,000   0,0        1 std::list<class minInterpreterVariable,class std::allocator<class minInterpreterVariable> >::begin(void) (minpreproc.obj)
       0,000   0,0        0,000   0,0        1 std::list<class minInterpreterVariable,class std::allocator<class minInterpreterVariable> >::erase(class std::list<class minInterpreterVariable,class std::allocator<class minInterpreterVariable> >::iterator,class std::list<class minInterpreterVariable,class std::allocator<class minInterpreterVariable> >::iterator) (minpreproc.obj)
       0,000   0,0        0,000   0,0        2 std::list<class minInterpreterVariable,class std::allocator<class minInterpreterVariable> >::iterator::iterator(struct list<class minInterpreterVariable,class std::allocator<class minInterpreterVariable> >::iterator::_Node *) (minpreproc.obj)
       0,000   0,0        0,000   0,0        1 std::list<class minInterpreterVariable,class std::allocator<class minInterpreterVariable> >::iterator::operator!=(class std::list<class minInterpreterVariable,class std::allocator<class minInterpreterVariable> >::iterator const &) (minpreproc.obj)
       0,000   0,0        0,000   0,0        1 std::list<class minInterpreterVariable,class std::allocator<class minInterpreterVariable> >::iterator::operator==(class std::list<class minInterpreterVariable,class std::allocator<class minInterpreterVariable> >::iterator const &) (minpreproc.obj)
       0,000   0,0        0,013   0,0        8 std::list<class minToken,class std::allocator<class minToken> >::list<class minToken,class std::allocator<class minToken> >(class list<class minToken,class std::allocator<class minToken> >::allocator<class minToken> const &) (mintokenizer.obj)
       0,000   0,0        0,000   0,0       16 std::list<class minVariableSymbolItem,class std::allocator<class minVariableSymbolItem> >::_Acc::_Next(struct std::list<class minVariableSymbolItem,class std::allocator<class minVariableSymbolItem> >::_Node *) (minpreproc.obj)
       0,000   0,0        0,000   0,0        8 std::list<class minVariableSymbolItem,class std::allocator<class minVariableSymbolItem> >::_Acc::_Prev(struct std::list<class minVariableSymbolItem,class std::allocator<class minVariableSymbolItem> >::_Node *) (minpreproc.obj)
       0,000   0,0        0,000   0,0       16 std::list<class minVariableSymbolItem,class std::allocator<class minVariableSymbolItem> >::iterator::iterator(struct list<class minVariableSymbolItem,class std::allocator<class minVariableSymbolItem> >::iterator::_Node *) (minpreproc.obj)
       0,000   0,0        0,001   0,0        1 std::reverse_bidirectional_iterator<class std::list<class minHandle<class minCallStackItem>,class std::allocator<class minHandle<class minCallStackItem> > >::iterator,class minHandle<class minCallStackItem>,class minHandle<class minCallStackItem> &,class minHandle<class minCallStackItem> *,int>::operator*(void) (minipenv.obj)
       0,000   0,0        0,000   0,0        1 std::reverse_bidirectional_iterator<class std::list<class minHandle<class minCallStackItem>,class std::allocator<class minHandle<class minCallStackItem> > >::iterator,class minHandle<class minCallStackItem>,class minHandle<class minCallStackItem> &,class minHandle<class minCallStackItem> *,int>::reverse_bidirectional_iterator<class std::list<class minHandle<class minCallStackItem>,class std::allocator<class minHandle<class minCallStackItem> > >::iterator,class
       0,000   0,0        0,000   0,0       15 std::vector<class minClassDeclarationNode const *,class std::allocator<class minClassDeclarationNode const *> >::end(void) (minpreproc.obj)
       0,000   0,0        0,006   0,0        7 std::vector<class minHandle<class minVariableDeclarationNode>,class std::allocator<class minHandle<class minVariableDeclarationNode> > >::erase(class minHandle<class minVariableDeclarationNode> *,class minHandle<class minVariableDeclarationNode> *) (minparsernodes.obj)
       0,000   0,0        0,034   0,0        7 std::vector<class minHandle<class minVariableDeclarationNode>,class std::allocator<class minHandle<class minVariableDeclarationNode> > >::operator=(class std::vector<class minHandle<class minVariableDeclarationNode>,class std::allocator<class minHandle<class minVariableDeclarationNode> > > const &) (minip.obj)
       0,000   0,0        0,000   0,0       15 std::vector<struct std::pair<class minInterpreterType,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > >,class std::allocator<struct std::pair<class minInterpreterType,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > > >::end(void) (minpreproc.obj)
       0,000   0,0        0,000   0,0        8 std::vector<struct std::pair<class minInterpreterType,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > >,class std::allocator<struct std::pair<class minInterpreterType,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > > >::vector<struct std::pair<class minInterpreterType,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > >,class std::allocator<st
